[uid]
# 用户主页(非视频链接)
; 不愧是我
uid = https://v.douyin.com/kxtXWUx/

[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post

[path]
# 文件保存路径
path = ../Download/

[cookie]
cookie =ttwid=1%7CFnKcxbH44siCtpOVOrLeiHW6kHA5FFb3gBYvqNYMv7M%7C1682823469%7Cf4fa5bdfe36ef2df7e614f98477df5788154822ed47ba5b395fe54c306dde3f3;
# 收藏、历史、好友、推荐等需要登录后的cookie
# 下载发布作品和点赞只需填写'odin_tt;passport_csrf_token;'即可
# 下载个人收藏、好友作品、主页推荐等还需填写'sessionid_ss;'(32位)即可
# 如何填写？网页登录后在开发者工具(F12)里查看，嫌弃麻烦直接填写所有cookie值
# 粘贴的时候要删掉所有分号后的换行符

[interval]
# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 格式不要填错
# 填0即是全部时间下载
interval = 0

[update]
# 选择是否自动更新(yes|no)
# 由于抖音频繁更新推荐开启此项
update = yes