[uid]
# 用户主页(非视频链接)
; 不愧是我
; uid = https://v.douyin.com/kxtXWUx/

; 杜金雨嘩啦嘩啦下
; uid = https://v.douyin.com/kxKdocE/

; 小易同学
; uid = https://v.douyin.com/kxK4gp5/

; 南北Melissa
; uid = https://v.douyin.com/kQRmV64/

; 程Yooooo
; uid = https://v.douyin.com/83tTwdw/

; gangdara_
; uid = https://v.douyin.com/83tRcGS/

; 懒羊羊的衣帽间
; uid = https://v.douyin.com/kQYgAqR/

; Ira Nova 🇷🇺
; uid = https://v.douyin.com/kQYXHn3/

; 郭四火-
; uid = https://v.douyin.com/kQS8QFy/

; 白白呀✨
; uid = https://v.douyin.com/kQSb35V/

; 浪漫的收藏家
; uid = https://v.douyin.com/kQSaoAv/

; 野原葵奈子r
; uid = https://v.douyin.com/kQSSR9H/

; 小洁洁
; uid = https://v.douyin.com/kQA6ave/

;打瞌睡～
;uid = https://v.douyin.com/AyUBDjp/

;侯同学
;uid = https://v.douyin.com/AyPuXhN/

;葡萄奶卡
;uid = https://v.douyin.com/Ay56Wuj/

;雨婷弟弟
;uid = https://v.douyin.com/Ay5Ya4Y/

;奶栗
;uid = https://v.douyin.com/Ay59p1Q/

;J.Yvonne
;uid = https://v.douyin.com/Ay5AY2c/

;灰灰不菲
;uid = https://v.douyin.com/Ay5pFPJ/

;主主o
;uid = https://v.douyin.com/Ay5n38g/

;
uid = https://v.douyin.com/AHD43dW/

[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post

[path]
# 文件保存路径
path = ../Download/

[cookie]
cookie =odin_tt=ad096012b27bdf2db934612c74f9e954be0d3ed897f87bebb3156bb326b6a223999caca341e0966f173db4024966480a;sessionid_ss=3da873eb364476f980f6012c0217078c;ttwid=1%7CNenn8gRVai-NGEu7kn7Ltr4unSEk-UAuOuSrLA52Nko%7C1680195497%7C9ad85ad703a8a87f3eb5c5a0b2a8821e5cf33bba0a94d074f089f4fcab1888d2;

# 收藏、历史、好友、推荐等需要登录后的cookie
# 下载发布作品和点赞只需填写'odin_tt;passport_csrf_token;'即可
# 下载个人收藏、好友作品、主页推荐等还需填写'sessionid_ss;'(32位)即可
# 如何填写？网页登录后在开发者工具(F12)里查看，嫌弃麻烦直接填写所有cookie值
# 粘贴的时候要删掉所有分号后的换行符

[interval]
# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 格式不要填错
# 填0即是全部时间下载
interval = 0

[update]
# 选择是否自动更新(yes|no)
# 由于抖音频繁更新推荐开启此项
update = yes