[uid]
# 用户主页(非视频链接)
; 不愧是我
; uid = https://v.douyin.com/kxtXWUx/

; 杜金雨嘩啦嘩啦下
; uid = https://v.douyin.com/kxKdocE/

; 小易同学
; uid = https://v.douyin.com/kxK4gp5/

; 南北Melissa
; uid = https://v.douyin.com/kQRmV64/

; 程Yooooo
; uid = https://v.douyin.com/83tTwdw/

; gangdara_
; uid = https://v.douyin.com/83tRcGS/

; 懒羊羊的衣帽间
; uid = https://v.douyin.com/kQYgAqR/

; Ira Nova 🇷🇺
; uid = https://v.douyin.com/kQYXHn3/

; 郭四火-
; uid = https://v.douyin.com/kQS8QFy/

; 白白呀✨
; uid = https://v.douyin.com/kQSb35V/

; 浪漫的收藏家
; uid = https://v.douyin.com/kQSaoAv/

; 野原葵奈子r
; uid = https://v.douyin.com/kQSSR9H/

; 小洁洁
; uid = https://v.douyin.com/kQA6ave/



# 单视频请用TikTokDownload或TikTokWeb
uid = https://www.douyin.com/user/MS4wLjABAAAA3nckmLU8MKXB4Aao7ZOOLaHIRCJG5AzKMDRh_6WMkU4

[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post

[path]
# 文件保存路径
path = ../Download/

[cookie]
# 下载收藏、历史、好友推荐等作品需要cookie
# 只需填写'sessionid_ss'的值(32位)即可，网页登录后在开发者工具里查看
cookie = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[interval]
# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 格式不要填错
# 填0即是全部时间下载
interval = 0

[update]
# 选择是否自动更新(yes|no)
# 由于抖音频繁更新推荐开启此项
update = yes