[uid]
# 用户主页(非视频链接)
; 不愧是我
; uid = https://v.douyin.com/kxtXWUx/

; 杜金雨嘩啦嘩啦下
; uid = https://v.douyin.com/kxKdocE/

; 小易同学
; uid = https://v.douyin.com/kxK4gp5/

; 南北Melissa
; uid = https://v.douyin.com/kQRmV64/

; 程Yooooo
; uid = https://v.douyin.com/83tTwdw/

; gangdara_
; uid = https://v.douyin.com/83tRcGS/

; 懒羊羊的衣帽间
; uid = https://v.douyin.com/kQYgAqR/

; Ira Nova 🇷🇺
; uid = https://v.douyin.com/kQYXHn3/

; 郭四火-
; uid = https://v.douyin.com/kQS8QFy/

; 白白呀✨
; uid = https://v.douyin.com/kQSb35V/

; 浪漫的收藏家
; uid = https://v.douyin.com/kQSaoAv/

; 野原葵奈子r
; uid = https://v.douyin.com/kQSSR9H/

; 小洁洁
; uid = https://v.douyin.com/kQA6ave/




[music]
# 视频原声保存(yes|no)
music = no

[mode]
# 下载模式(post|like)
# 下载喜欢页视频请确保开放所有人可见
mode = post

[path]
# 文件保存路径
path = ../Download/