# 用户主页(非视频链接)
# 单视频请用TikTokDownload或TikTokWeb
uid = https://www.douyin.com/user/MS4wLjABAAAAB7geBosrrW1XPPqgd88hbbKF8fymijEvW5wTsq4qIK6mDkbb5Ycvl8_fxDrHCawy?vid=7259985959591218484

# 视频原声保存(yes|no)
music = no

# 作品保存位置，只支持相对路径
path = Download

# 下载模式(post|like|listcollection)
# 下载喜欢页视频请确保开放所有人可见
mode = post

# 作品、收藏、历史、好友、推荐等需要登录后的cookie
# 置空程序会自动扫码获取cookie
cookie = 

# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 填0即是下载全部时间
interval = 0

# 选择是否自动更新(yes|no)
update = yes
